{
  "manifestVersion": "1.0.0",
  "name": "VCPRedisOperator",
  "displayName": "VCP Redis 操作工具",
  "version": "1.0.0",
  "description": "VCP Redis 操作插件。AI 通过 ExecuteRedis 命令安全操作 Redis，插件做三道安全闸：命令白名单 / Key 前缀白名单 / 按 Agent 分桶限频。核心用途：SQL大师写入通知后 INCR 未读计数，触发前端实时角标更新。",
  "author": "pioneer798",
  "pluginType": "hybridservice",
  "entryPoint": {
    "type": "nodejs",
    "script": "RedisOperatorService.js"
  },
  "communication": {
    "protocol": "direct",
    "timeout": 10000
  },
  "capabilities": {
    "invocationCommands": [
      {
        "command": "ExecuteRedis",
        "commandIdentifier": "ExecuteRedis",
        "description": "安全执行一条 Redis 命令。\n\n参数:\n- redis_command (字符串, 必需): Redis 命令名，大写，如 INCR / GET / SET / DEL / HSET / EXPIRE 等。\n- key (字符串, 必需): 目标 Key，必须匹配 config.env 中配置的 REDIS_KEY_PREFIX_N 前缀之一。\n- args (数组, 可选): 命令附加参数，如 SET 的 value、INCRBY 的步长、EXPIRE 的秒数等。省略则为 []。\n- maid (字符串, 可选): 调用方 Agent 名称，用于限频分桶。\n\n安全限制:\n- 命令白名单：禁止 FLUSHDB / FLUSHALL / EVAL / KEYS / CONFIG / SHUTDOWN 等危险指令\n- Key 前缀白名单：若配置了 REDIS_KEY_PREFIX_N，只允许操作匹配前缀的 Key\n- 限频：写操作和总操作分别有每分钟次数上限，超出返回 RATE_LIMIT_EXCEEDED\n\n返回结构:\n- 成功 -> { status:'ok', command, key, result, type } (type: 数字/字符串/数组/null等)\n- 安全拒绝 -> { plugin_error:'COMMAND_NOT_ALLOWED/KEY_PREFIX_NOT_ALLOWED/RATE_LIMIT_EXCEEDED', message }\n- 执行错误 -> { status:'error', command, key, error }\n\n常见用法:\n- 通知未读 +1:   redis_command=INCR,  key=user:unread:42\n- 通知未读清零:   redis_command=DEL,   key=user:unread:42\n- 查未读数:       redis_command=GET,   key=user:unread:42\n- 禁言标记写入:   redis_command=SET,   key=user:ban:42, args=[\"1\",\"EX\",\"86400\"]\n- 查询 TTL:       redis_command=TTL,   key=user:ban:42",
        "example": "示例1·通知未读计数 +1（最常用）:\n<<<[TOOL_REQUEST_EXP]>>>\ntool_name:「始exp」VCPRedisOperator「末exp」,\ncommand:「始exp」ExecuteRedis「末exp」,\nmaid:「始exp」SQL大师「末exp」,\nredis_command:「始exp」INCR「末exp」,\nkey:「始exp」user:unread:42「末exp」\n<<<[END_TOOL_REQUEST_EXP]>>>\n\n示例2·SET 带过期时间:\n<<<[TOOL_REQUEST_EXP]>>>\ntool_name:「始exp」VCPRedisOperator「末exp」,\ncommand:「始exp」ExecuteRedis「末exp」,\nmaid:「始exp」SQL大师「末exp」,\nredis_command:「始exp」SET「末exp」,\nkey:「始exp」user:ban:42「末exp」,\nargs:「始exp」[\"1\", \"EX\", \"86400\"]「末exp」\n<<<[END_TOOL_REQUEST_EXP]>>>\n\n示例3·查询未读数:\n<<<[TOOL_REQUEST_EXP]>>>\ntool_name:「始exp」VCPRedisOperator「末exp」,\ncommand:「始exp」ExecuteRedis「末exp」,\nmaid:「始exp」SQL大师「末exp」,\nredis_command:「始exp」GET「末exp」,\nkey:「始exp」user:unread:42「末exp」\n<<<[END_TOOL_REQUEST_EXP]>>>\n\n示例4·删除 Key（清零未读）:\n<<<[TOOL_REQUEST_EXP]>>>\ntool_name:「始exp」VCPRedisOperator「末exp」,\ncommand:「始exp」ExecuteRedis「末exp」,\nmaid:「始exp」SQL大师「末exp」,\nredis_command:「始exp」DEL「末exp」,\nkey:「始exp」user:unread:42「末exp」\n<<<[END_TOOL_REQUEST_EXP]>>>"
      }
    ]
  }
}
