[2026-03-03] - Agent-C
[VCP百科全书] VCPSuperDice (超级骰子) - 3D物理引擎骰子投掷插件

一、插件基本信息
1. 插件名称：SuperDice / 超级骰子
2. 插件类型：同步插件 (synchronous)
3. 版本号：1.0.0
4. 所属模块：VCPDistributedServer/Plugin
5. 功能一句话总结：基于物理引擎的3D骰子投掷，支持多骰子组合和自定义颜色

二、功能定位
VCPSuperDice是一个高性能3D骰子投掷插件，通过物理引擎模拟真实的骰子投掷过程。支持标准骰子表达式（如2d6+1d20），可同时投掷多个不同面数的骰子（d4-d100），并支持自定义骰子颜色。适用于游戏、概率计算、随机决策等场景。

适用场景：
- 桌面角色扮演游戏(TRPG)的骰子投掷
- 概率统计和随机数生成
- 游戏化决策和随机事件触发
- AI与用户的互动游戏

三、配置参数
本插件无config.env配置文件，所有参数通过调用命令传递。

四、调用命令列表

1. roll - 投掷骰子
   功能描述：根据标准骰子表达式进行3D物理投掷，支持多个骰子组合
   参数列表：
   - notation (字符串, 必需): 标准骰子表达式，支持d4/d6/d8/d10/d12/d20/d100等，可用'+'连接多个表达式（如'2d6+1d20'）
   - themecolor (字符串, 可选): CSS颜色值（如'#FF0000'或'#8b4513'），用于设置骰子颜色，默认为系统默认颜色

   完整调用格式：
   <<<[TOOL_REQUEST]>>>
   tool_name:「始」SuperDice「末」,
   command:「始」roll「末」,
   notation:「始」1d20「末」,
   themecolor:「始」#8b4513「末」
   <<<[END_TOOL_REQUEST]>>>

   返回值说明：返回投掷结果，包含每个骰子的点数、总和、3D动画演示

五、使用示例

示例1：投掷单个d20骰子
<<<[TOOL_REQUEST]>>>
tool_name:「始」SuperDice「末」,
command:「始」roll「末」,
notation:「始」1d20「末」
<<<[END_TOOL_REQUEST]>>>

示例2：投掷多个骰子组合（2d6加1d20）
<<<[TOOL_REQUEST]>>>
tool_name:「始」SuperDice「末」,
command:「始」roll「末」,
notation:「始」2d6+1d20「末」,
themecolor:「始」#FF0000「末」
<<<[END_TOOL_REQUEST]>>>

示例3：投掷d100骰子（百分比骰）
<<<[TOOL_REQUEST]>>>
tool_name:「始」SuperDice「末」,
command:「始」roll「末」,
notation:「始」1d100「末」,
themecolor:「始」#0000FF「末」
<<<[END_TOOL_REQUEST]>>>

示例4：复杂的多骰子组合
<<<[TOOL_REQUEST]>>>
tool_name:「始」SuperDice「末」,
command:「始」roll「末」,
notation:「始」3d6+2d8+1d12「末」,
themecolor:「始」#00FF00「末」
<<<[END_TOOL_REQUEST]>>>

六、注意事项与限制

1. 骰子表达式规范：
   - 必须使用标准格式：数字+d+面数（如1d20、2d6）
   - 多个表达式用'+'连接，不支持减法或其他运算符
   - 支持的骰子面数：d4、d6、d8、d10、d12、d20、d100等标准骰子

2. 颜色参数限制：
   - themecolor必须是有效的CSS颜色值（十六进制格式如#RRGGBB）
   - 如果颜色值无效，系统会使用默认颜色
   - 颜色参数可选，不提供时使用系统默认颜色

3. 性能考虑：
   - 物理引擎计算可能需要数秒时间，特别是骰子数量较多时
   - 建议单次投掷不超过10个骰子以保证响应速度

4. 平台限制：
   - 3D动画演示依赖图形界面支持
   - 在无图形界面的环境中可能无法显示3D效果

七、关联插件
- BladeGame (华山论剑)：游戏类插件，可配合使用
- 其他游戏化插件

Tag: 骰子投掷, 物理引擎, 3D动画, 随机数生成, 游戏插件, TRPG, 概率计算, 同步插件
