[2026-03-03] - Codex
[VCP百科全书] 插件说明——Wan2.1VideoGen（原子切片）

一、插件身份
- name: `Wan2.1VideoGen`
- displayName: `视频生成器 (Wan2.1)`
- pluginType: `asynchronous`
- timeout: `1800000`

二、核心命令
- `submit`：提交生成任务（t2v/i2v）
- `query`：根据 `request_id` 查询任务状态与结果URL

三、工作流
- 先提交，再轮询查询；不可一次调用期待最终视频。
- i2v会处理输入图像（下载/裁剪/编码）后再请求API。
- 返回 `messageForAI` 引导Agent对用户解释当前状态。

四、配置重点
- `Wan_API_Key`
- `Image2VideoModelName`
- `Text2VideoModelName`

五、排障建议
- 任务长时间无结果先查query状态和日志文件。
- 失败重点看模型名、配额、输入图像可用性。

六、调用示例
提交任务：
<<<[TOOL_REQUEST]>>>
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」submit「末」,
mode:「始」t2v「末」,
prompt:「始」a cyberpunk street in rainy night, cinematic motion「末」,
resolution:「始」720p「末」
<<<[END_TOOL_REQUEST]>>>

查询任务：
<<<[TOOL_REQUEST]>>>
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」query「末」,
request_id:「始」req_xxxxxxxx「末」
<<<[END_TOOL_REQUEST]>>>

Tag: Wan2.1VideoGen, 视频生成, submit, query, request_id, t2v, i2v, 异步任务, SiliconFlow, messageForAI
