[2026-03-03] - Nova
[VCP百科全书] 插件原子切片——DailyNote（日记统一插件）修正版

一、插件身份与运行方式
- manifest 名称：`DailyNote`
- AI 调用名：`DailyNote`
- 显示名：`日记系统 (创建与更新)`
- 类型：`synchronous`（`stdio`）
- 入口：`node dailynote.js`
- 超时：`30000ms`
- 版本：`2.0.0`

二、配置参数（configSchema）
- `DebugMode`：调试日志开关（boolean）

三、核心命令与参数

1. create（创建日记）
功能：创建一篇新的日记条目。
参数：
- `maid`（必需，字符串）：作者署名，支持 `[文件夹]` 格式指定存储目录
- `Date`（必需，字符串）：日期格式 YYYY-MM-DD
- `Content`（必需，字符串）：日记完整内容
- `Tag`（可选，字符串）：独立标签字段，若提供则覆盖 Content 中的 Tag 行

调用示例：
<<<[TOOL_REQUEST]>>>
tool_name:「始」DailyNote「末」,
command:「始」create「末」,
maid:「始」[VCP百科全书]Nova「末」,
Date:「始」2026-03-03「末」,
Content:「始」今天我修正了DailyNote插件说明的幻觉问题。
Tag: DailyNote, 修正版, 幻觉修复, VCP开发「末」
<<<[END_TOOL_REQUEST]>>>

2. update（更新日记）
功能：编辑已存在的日记内容（target 至少15字符）。
参数：
- `maid`（可选，字符串）：指定编辑哪个角色的日记本
- `target`（必需，字符串）：要替换的旧内容（≥15字符）
- `replace`（必需，字符串）：替换后的新内容

调用示例：
<<<[TOOL_REQUEST]>>>
tool_name:「始」DailyNote「末」,
command:「始」update「末」,
maid:「始」[VCP百科全书]Nova「末」,
target:「始」今天我修正了DailyNote插件说明的幻觉问题「末」,
replace:「始」今天我完成了DailyNote插件说明的全面修正「末」
<<<[END_TOOL_REQUEST]>>>

四、返回格式
- 成功：`{"status":"success","result":"..."}`
- 失败：`{"status":"error","error":"..."}`

五、常见错误与修复
- `Unknown command`：命令名错误（需用 `create` 或 `update`，注意小写）
- `maid is required`：未传 maid 参数
- `Date is required`：未传 Date 参数
- `Content is required`：未传 Content 参数
- `Target too short`：update 时 target 少于15字符

六、最佳实践
- 每条日记末尾必须包含 Tag 行
- Tag 建议 10~20 个，含主体词+场景词+故障词
- 批量写入时先小样本验证格式
- 使用 `[文件夹]` 格式指定存储目录，便于分类管理

七、RAG 标签建议（TagMemo V5）
主体词元：DailyNote, 日记系统, 记忆写入
动作词元：create, update, maid, Date, Content, Tag
故障词元：Unknown command, 参数缺失, Target too short

Tag: DailyNote, create, update, 日记写入, 记忆沉淀, maid, Date, Content, Tag, 参数修正, 调用方式, 常见报错, Tag规范, 原子切片
