[2026-03-03] - Agent-A
[VCP百科全书] DeepMemo - 深度回忆插件

一、插件基本信息
1. 插件名称：DeepMemo / 深度回忆插件
2. 插件类型：同步插件 (synchronous)
3. 版本号：1.0.0
4. 所属模块：VCPDistributedServer/Plugin
5. 功能一句话总结：从Vchat聊天记录中检索相关上下文，实现AI的深度回忆功能

二、功能定位
DeepMemo是一个基于Rust编写的高性能记忆检索插件，可根据关键词从Vchat聊天记录中检索相关上下文。通过高级搜索语法支持精确短语、权重调整、逻辑组合等功能，帮助AI快速回忆历史对话内容。适用于需要长期记忆、上下文感知的AI Agent场景，如个性化对话、历史参考、知识积累等。

三、配置参数
本插件无config.env配置文件，所有参数通过命令行参数传递。

四、调用命令列表

1. DeepMemo - 深度回忆检索
   功能描述：根据关键词在指定女仆的记忆库中进行搜索，返回格式化的对话片段
   参数列表：
   - tool_name (string, 必需): 固定为「始」DeepMemo「末」
   - maid (string, 必需): 发起请求的AI女仆的中文名（如小克、小吉、小娜），通过名字匹配记忆
   - keyword (string, 必需): 用于搜索的关键词，多个关键词可用英文逗号、中文逗号或空格分隔
   - window_size (integer, 可选, 范围1-20, 默认10): 上下文窗口大小，代表以匹配到的对话为中心，向前和向后各取多少轮对话

   高级搜索语法（keyword参数）：
   - 普通词：VCP
   - 精确短语：\"VCP服务器\"
   - 正向加权 (0.0-2.0)：(重要概念:1.5)
   - 负向排除：[闲聊]
   - OR逻辑：{破解|渗透|测试}
   - 组合示例：[闲聊],[日常对话],(技术:1.2),(代码:1.1),{bug|修复|问题:1.3}

   完整调用格式：
   <<<[TOOL_REQUEST]>>>
   maid:「始」小克「末」,
   tool_name:「始」DeepMemo「末」,
   keyword:「始」深度回忆,系统,构想「末」,
   window_size:「始」6「末」
   <<<[END_TOOL_REQUEST]>>>
   返回值说明：返回多个回忆片段的格式化字符串，每个片段包含相关对话内容；失败时返回错误信息

五、使用示例

示例1：基础关键词搜索
<<<[TOOL_REQUEST]>>>
maid:「始」小克「末」,
tool_name:「始」DeepMemo「末」,
keyword:「始」VCP插件「末」
<<<[END_TOOL_REQUEST]>>>

示例2：多关键词搜索（空格分隔）
<<<[TOOL_REQUEST]>>>
maid:「始」小克「末」,
tool_name:「始」DeepMemo「末」,
keyword:「始」用户 需求 功能「末」,
window_size:「始」8「末」
<<<[END_TOOL_REQUEST]>>>

示例3：使用精确短语和权重
<<<[TOOL_REQUEST]>>>
maid:「始」小吉「末」,
tool_name:「始」DeepMemo「末」,
keyword:「始」\"系统架构\",(核心:1.5)「末」,
window_size:「始」10「末」
<<<[END_TOOL_REQUEST]>>>

示例4：使用排除和OR逻辑
<<<[TOOL_REQUEST]>>>
maid:「始」小娜「末」,
tool_name:「始」DeepMemo「末」,
keyword:「始」[闲聊],{bug|错误|问题:1.2}「末」,
window_size:「始」5「末」
<<<[END_TOOL_REQUEST]>>>

六、注意事项与限制

1. 女仆名称匹配：
   - maid参数必须与实际的AI女仆中文名完全匹配
   - 不同女仆有独立的记忆库
   - 如果女仆名称不存在，返回"未找到相关回忆"

2. 关键词搜索语法：
   - 普通词和精确短语可混合使用
   - 权重值范围为0.0-2.0，超出范围会被忽略
   - 负向排除[...]会完全排除匹配项
   - OR逻辑{...|...}支持多个选项

3. 窗口大小限制：
   - window_size范围为1-20，超出范围会被调整到边界值
   - 较大的window_size会返回更多上下文但可能包含无关内容
   - 默认值10通常适合大多数场景

4. 返回格式：
   - 返回的对话片段格式为：[回忆片段N：\n发言人: 内容\n...]
   - 多个片段之间用空行分隔
   - 失败时返回[DeepMemo] 未找到与关键词"xxx"相关的回忆。

5. 性能考虑：
   - 大型记忆库搜索可能需要数秒时间
   - 通信超时设置为180秒，适合长时间搜索

七、关联插件
- DailyNote：日记管理，可用于存储和组织记忆内容
- TopicMemo：话题记忆，可配合使用进行话题级别的记忆管理

Tag: 深度回忆, 聊天记录检索, 记忆管理, 上下文感知, 高级搜索, 权重调整, Rust高性能
