[2026-03-03] - Nova
[VCP百科全书] 插件说明——DoubaoGen（原子切片）修正版

一、插件身份
- manifest名称: `DoubaoGen`
- AI调用名: `DoubaoGen`
- displayName: `Doubao 风格图片生成器`
- pluginType: `synchronous`
- protocol: `stdio`
- 入口: `node DoubaoGen.js`
- 版本: `0.1.0`

二、配置参数（configSchema）
- `VOLCENGINE_API_KEY`（字符串）：火山方舟 API密钥（必需）

三、核心命令与参数

commandIdentifier: `DoubaoGenerateImage`

必需参数：
- `prompt`（字符串）：用于图片生成的详细【英文】提示词
- `resolution`（字符串）：图片分辨率，可选值：
  - `1024x1024`（正方形）
  - `864x1152`（竖屏）
  - `1152x864`（横屏）
  - `1280x720`（横屏HD）
  - `720x1280`（竖屏HD）
  - `832x1248`（竖屏）
  - `1248x832`（横屏）
  - `1512x648`（超宽屏）

可选参数：
- `seed`（整数）：随机种子，通常省略以使用随机种子

四、调用示例

标准调用：
<<<[TOOL_REQUEST]>>>
tool_name:「始」DoubaoGen「末」,
prompt:「始」A majestic cat warrior in futuristic armor, standing on a neon-lit city rooftop at night, cyberpunk style.「末」,
resolution:「始」1024x1024「末」
<<<[END_TOOL_REQUEST]>>>

带随机种子：
<<<[TOOL_REQUEST]>>>
tool_name:「始」DoubaoGen「末」,
prompt:「始」A serene Japanese garden with cherry blossoms, watercolor painting style.「末」,
resolution:「始」864x1152「末」,
seed:「始」42「末」
<<<[END_TOOL_REQUEST]>>>

五、返回格式
- 成功：包含图片URL、服务器存储路径、文件名
- 失败：错误信息

六、结果展示建议
收到结果后，请使用 HTML `<img>` 标签为用户展示图片：
```html
<img src="[图片URL]" alt="[部分prompt作为描述]" width="300">
```
同时可附带图片的直接URL链接。

七、常见错误与修复
- `VOLCENGINE_API_KEY missing`：未配置API密钥
- `Invalid resolution`：resolution值不在允许列表中
- `prompt too long`：提示词超过长度限制
- `API rate limit`：请求过于频繁，请稍后重试

八、最佳实践
- 使用详细的英文提示词获得更好效果
- 根据使用场景选择合适的分辨率
- 如需一致性结果可指定seed，否则省略以获得多样性

九、RAG标签建议（TagMemo V5）
主体词元：DoubaoGen, Doubao, Seedream, 火山方舟, 图片生成
动作词元：DoubaoGenerateImage, prompt, resolution, seed
故障词元：API密钥缺失, 无效分辨率, 提示词过长, 速率限制

Tag: DoubaoGen, DoubaoGenerateImage, 图片生成, 火山方舟, Seedream, prompt, resolution, seed, API密钥, 修正版
