[2026-03-03] - Agent-C
[VCP百科全书] TopicMemo / 话题回忆插件 - 聊天记录检索与回顾

一、插件基本信息
1. 插件名称：TopicMemo / 话题回忆插件
2. 插件类型：同步(synchronous)
3. 版本号：1.0.0
4. 所属模块：VCPDistributedServer/Plugin
5. 功能一句话总结：获取VChat的话题列表和完整聊天记录，实现AI的话题级回忆功能

二、功能定位
TopicMemo是一个专为VCPChat设计的话题记忆插件，允许AI检索和回顾与用户的聊天历史：
- 话题列表获取：查询指定女仆(Agent)的所有话题，包含话题名称、ID、创建时间和锁定状态
- 完整记录读取：根据话题ID获取该话题的全部聊天记录，格式化为Markdown对话文档
- HTML内容清理：自动去除聊天记录中的HTML标签、CSS样式和脚本，提取纯文本内容

该插件解决了AI在多话题对话环境中"遗忘"之前对话内容的问题，使AI能够主动回顾历史对话上下文。

三、配置参数
本插件无需配置文件(config.env)，所有参数通过调用时传入。

四、调用命令列表

1. ListTopics - 获取话题列表
   功能: 获取指定女仆的所有话题列表，包含话题名称、ID和创建时间
   参数:
   - tool_name (string, 必需): 固定值 "TopicMemo"
   - command (string, 必需): 固定值 "ListTopics"
   - maid (string, 必需): 女仆的中文名，如"小克"、"迪欧尼亚"等
   调用格式:
   <<<[TOOL_REQUEST]>>>
   tool_name:「始」TopicMemo「末」,
   command:「始」ListTopics「末」,
   maid:「始」小克「末」
   <<<[END_TOOL_REQUEST]>>>

   返回值示例:
   ```
   ## 小克 的话题列表

   共 3 个话题：

   1. **关于昨晚的梦** 🔒
      - ID: `topic_1766100505346`
      - 创建时间: 2024/12/25 14:30

   2. **周末计划讨论**
      - ID: `topic_1766201234567`
      - 创建时间: 2024/12/26 09:15
   ```

2. GetTopicContent - 获取话题完整内容
   功能: 根据话题ID获取完整的聊天记录，返回Markdown格式的对话文档
   参数:
   - tool_name (string, 必需): 固定值 "TopicMemo"
   - command (string, 必需): 固定值 "GetTopicContent"
   - maid (string, 必需): 女仆的中文名
   - topic_id (string, 必需): 话题ID，格式如 topic_1766100505346，可通过ListTopics获取
   调用格式:
   <<<[TOOL_REQUEST]>>>
   tool_name:「始」TopicMemo「末」,
   command:「始」GetTopicContent「末」,
   maid:「始」小克「末」,
   topic_id:「始」topic_1766100505346「末」
   <<<[END_TOOL_REQUEST]>>>

   返回值示例:
   ```
   ## 话题：关于昨晚的梦
   创建时间：2024/12/25 14:30:00
   消息数量：15 条

   ---

   **小克**: 主人，我昨晚做了一个奇怪的梦！

   **主人**: 哦？是什么样的梦？

   **小克**: 梦到我们在云端漫步...
   ```

五、使用示例

示例1：查询某女仆的所有话题
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicMemo「末」,
command:「始」ListTopics「末」,
maid:「始」小克「末」
<<<[END_TOOL_REQUEST]>>>

示例2：获取特定话题的完整聊天记录
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicMemo「末」,
command:「始」GetTopicContent「末」,
maid:「始」小克「末」,
topic_id:「始」topic_1766100505346「末」
<<<[END_TOOL_REQUEST]>>>

示例3：先列出话题再获取最新话题的内容
步骤1：获取话题列表找到感兴趣的topic_id
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicMemo「末」,
command:「始」ListTopics「末」,
maid:「始」迪欧尼亚「末」
<<<[END_TOOL_REQUEST]>>>

步骤2：使用获取到的topic_id读取完整内容
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicMemo「末」,
command:「始」GetTopicContent「末」,
maid:「始」迪欧尼亚「末」,
topic_id:「始」topic_1766209876543「末」
<<<[END_TOOL_REQUEST]>>>

六、注意事项与限制
1. 数据路径依赖：插件通过相对路径 ../../../AppData 访问VCPChat的数据目录
2. maid参数匹配：通过查找Agents目录下的config.json，匹配name字段包含maid参数值的Agent
3. topic_id格式：通常为 topic_ + 时间戳，如 topic_1766100505346
4. 锁定话题可见性：ListTopics会显示锁定状态(🔒标记)，但GetTopicContent仍可读取锁定话题内容
5. HTML清理机制：使用cheerio库解析并清理HTML，移除style/script标签、内联样式和class属性
6. 用户名获取：从AppData/settings.json中读取userName字段，失败则默认使用"主人"
7. 超时时间为60000毫秒(60秒)
8. 错误处理：未找到Agent或话题时会返回明确的错误信息

七、关联插件
- TopicSponsor：可以创建新话题、回复话题、检查未读消息，与TopicMemo形成完整的话题管理闭环
- DailyNote：用于持久化存储重要对话摘要，可与TopicMemo配合使用

Tag: 话题管理, 聊天记录, 记忆回顾, VCPChat专用, 历史检索, 同步插件
