{
  "manifestVersion": "1.0.0",
  "name": "VCPWeCom",
  "displayName": "VCP 企业微信桥接",
  "version": "0.1.0",
  "description": "混合服务插件：常驻企微 WebSocket 长连接，收到文本消息后自动唤醒 config.env 中指定的 AgentAssistant Agent，生成回复后通过流式回复推回企微。同时提供 WeComSend 工具供其他 Agent 主动推送企微消息。",
  "author": "小夜",
  "pluginType": "hybridservice",
  "entryPoint": {
    "type": "nodejs",
    "script": "VCPWeCom.js"
  },
  "communication": {
    "protocol": "direct",
    "timeout": 358000
  },
  "capabilities": {
    "invocationCommands": [
      {
        "commandIdentifier": "WeComSend",
        "description": "[VCPWeCom 通讯工具] 向企微用户或群聊主动推送文本/Markdown 消息。\n参数:\n- command: 固定为 WeComSend。\n- target: 必填，企微 userid（单聊）或 chatid（群聊）。\n- content: 必填，消息内容，支持 Markdown。\n调用格式:\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」VCPWeCom「末」,\ncommand:「始」WeComSend「末」,\ntarget:「始」用户userid或群chatid「末」,\ncontent:「始」消息内容，支持Markdown「末」\n<<<[END_TOOL_REQUEST]>>>",
        "example": "<<<[TOOL_REQUEST]>>>\ntool_name:「始」VCPWeCom「末」,\ncommand:「始」WeComSend「末」,\ntarget:「始」zhangsan「末」,\ncontent:「始」这是一条来自 VCP 的主动推送消息。「末」\n<<<[END_TOOL_REQUEST]>>>"
      }
    ],
    "services": [
      {
        "serviceName": "WeComMessageBridge",
        "description": "常驻企微 WebSocket 长连接（@wecom/aibot-node-sdk），收到文本消息后唤醒 config.env 中 WeComBindAgent 指定的 AgentAssistant Agent，生成回复后通过 replyStream 两段式流式回复推回企微。"
      }
    ]
  },
  "configSchema": {
    "WeComBotId": { "type": "string", "description": "企业微信后台机器人 ID", "required": true },
    "WeComBotSecret": { "type": "string", "description": "企业微信后台机器人 Secret", "required": true },
    "WeComBindAgent": { "type": "string", "description": "收到消息后唤醒的 AgentAssistant Agent 名称（chineseName，精确匹配）", "required": true },
    "WeComMaxReconnect": { "type": "integer", "description": "WebSocket 最大重连次数，-1 表示无限重连，默认 -1" },
    "WeComHeartbeatInterval": { "type": "integer", "description": "心跳间隔毫秒，默认 30000" },
    "WeComStreamReply": { "type": "boolean", "description": "是否启用两段式流式回复（先发提示再发全文），默认 true" },
    "WeComStreamHint": { "type": "string", "description": "流式回复中间提示语，默认 '正在思考中…'" },
    "WeComSessionPrefix": { "type": "string", "description": "会话 ID 前缀，默认 'wecom'" },
    "WeComInjectTools": { "type": "string", "description": "唤醒 Agent 时临时注入的工具组，逗号分隔，如 'VCPWeCom'，留空则不注入" },
    "WeComAllowedUsers": { "type": "string", "description": "允许触发 agent 的 userid 白名单，逗号分隔，留空则不限制" },
    "WeComAgentTimeoutMs": { "type": "integer", "description": "唤醒 agent 的超时毫秒，超时回退提示语，默认 120000（2 分钟）" },
    "WeComWelcomeText": { "type": "string", "description": "用户进入会话时的欢迎语，留空则不发送欢迎语" },
    "DebugMode": { "type": "boolean", "description": "调试模式，输出详细日志" }
  },
  "configSchemaDescriptions": {
    "WeComBotId": "企业微信智能机器人后台获取的 botId",
    "WeComBotSecret": "企业微信智能机器人后台获取的 secret",
    "WeComBindAgent": "AgentAssistant config.json 里某个 agent 的 chineseName，如 '助手A'、'AssistantB'",
    "WeComMaxReconnect": "SDK 断线重连最大次数；-1 = 无限重连（生产常驻推荐）",
    "WeComHeartbeatInterval": "SDK 心跳保活间隔，默认 30s，一般不用改",
    "WeComStreamReply": "true = 收到消息先发'正在思考中'再发全文；false = 直接 sendMessage 一次性推送",
    "WeComStreamHint": "两段式流式的中间提示语，仅在 WeComStreamReply=true 时生效",
    "WeComSessionPrefix": "传给 AgentAssistant 的 session_id 前缀，避免与其他插件会话冲突",
    "WeComInjectTools": "让被唤醒的 agent 临时拥有这些工具（如 VCPWeCom 自身，使其能反向推送消息）",
    "WeComAllowedUsers": "userid 白名单，逗号分隔；留空 = 不限制（任何加好友的人都能触发）",
    "WeComAgentTimeoutMs": "agent 推理超时保护，超时向企微用户回退提示语，避免长时间无响应",
    "WeComWelcomeText": "用户进入会话时的欢迎语，留空则不发送（SDK 要求 5 秒内回复）",
    "WeComMaxImageBytes": "图片大小上限字节，超限拒绝处理，默认 10MB",
    "WeComMaxFileBytes": "文件大小上限字节，超限拒绝处理，默认 25MB",
    "WeComFileParseTimeoutMs": "文件解析超时毫秒，默认 30000"
  }
}
