{
  "manifestVersion": "1.0.0",
  "name": "VCPQQBotServer",
  "displayName": "VCP QQBot 单聊桥接服务",
  "version": "0.1.0",
  "description": "常驻连接腾讯 QQBot Gateway，接收 QQ 单聊消息后转发到 VCP 主服务器 /v1/chat/completions，并将非流式 AI 回复拆分为 QQ 文本与图片消息发回用户。",
  "author": "VCPToolBox",
  "pluginType": "hybridservice",
  "entryPoint": {
    "type": "nodejs",
    "script": "VCPQQBotServer.js"
  },
  "communication": {
    "protocol": "direct",
    "timeout": 120000
  },
  "capabilities": {
    "systemPromptPlaceholders": [
      {
        "placeholder": "{{VCPQQBotStatus}}",
        "description": "QQBot Gateway 连接状态、最近错误、会话与心跳信息。",
        "isDynamic": true
      },
      {
        "placeholder": "{{VCPQQRecentMessages}}",
        "description": "最近收到与发送的 QQ 单聊消息摘要。",
        "isDynamic": true
      }
    ],
    "invocationCommands": [
      {
        "command": "status",
        "description": "查看 VCPQQBotServer 连接状态、最近消息与配置摘要。注意：QQ 单聊回复不需要工具调用，AI 只需正常输出自然语言；插件会自动把非流式回复拆分为 QQ 文本与图片消息发回用户。"
      }
    ],
    "services": [
      {
        "serviceName": "QQBotGatewayC2C",
        "description": "常驻连接 QQBot WebSocket Gateway，监听 C2C_MESSAGE_CREATE 单聊事件。"
      },
      {
        "serviceName": "QQBotVCPChatBridge",
        "description": "将 QQ 单聊消息作为用户输入发送到 VCP 主服务器非流聊天入口，并把回复转换成 QQ 文本/图片消息。"
      }
    ]
  },
  "configSchema": {
    "QQAppID": {
      "type": "string",
      "description": "QQBot AppID",
      "required": true
    },
    "QQAppSecret": {
      "type": "string",
      "description": "QQBot Secret/Token。默认按 Bot appID.secret 方式鉴权。",
      "required": true
    },
    "QQBotToken": {
      "type": "string",
      "description": "可选：显式 QQBot Token；不填时使用 QQAppSecret。"
    },
    "QQBotAuthMode": {
      "type": "string",
      "description": "鉴权模式：bot_app_token 使用 Bot appID.token；access_token 使用 QQBot access token。",
      "default": "bot_app_token"
    },
    "QQBotSandbox": {
      "type": "boolean",
      "description": "是否使用沙箱环境。",
      "default": false
    },
    "QQBotIntents": {
      "type": "string",
      "description": "逗号分隔 intents，单聊至少需要 GROUP_AND_C2C_EVENT。",
      "default": "GROUP_AND_C2C_EVENT"
    },
    "QQBotModel": {
      "type": "string",
      "description": "转发到 VCP 主服务器的模型名；为空时使用 QQBotSystemPrompt 中指定上下文，模型由上游默认策略决定。"
    },
    "QQBotSystemPrompt": {
      "type": "string",
      "description": "QQ 单聊入口系统提示词。"
    },
    "QQBotAllowList": {
      "type": "string",
      "description": "允许自动聊天的用户 openid，逗号分隔；为空表示允许全部。"
    },
    "QQBotHistoryTurns": {
      "type": "integer",
      "description": "每个 QQ 单聊会话保留最近多少轮 user/assistant 历史。",
      "default": 8
    },
    "QQBotMaxReplyChars": {
      "type": "integer",
      "description": "QQ 文本消息分段最大字符数。",
      "default": 1200
    },
    "QQBotSendDelayMs": {
      "type": "integer",
      "description": "连续发送 QQ 消息的间隔毫秒，避免频控。",
      "default": 800
    },
    "QQBotRequestTimeoutMs": {
      "type": "integer",
      "description": "调用 VCP 主服务器非流聊天超时毫秒。",
      "default": 300000
    },
    "QQBotImageMode": {
      "type": "string",
      "description": "AI 回复图片 URL 处理模式：upload 优先转 QQ 图片；text 仅发送 URL 文本。",
      "default": "upload"
    },
    "DebugMode": "boolean"
  },
  "configSchemaDescriptions": {
    "QQBotSystemPrompt": "例如：你是接入 QQ 单聊的 VCPQQBot。你可以自然聊天，也可以使用 VCP 工具协议完成任务。若回复中包含图片 URL，系统会自动转成 QQ 图片发送。",
    "QQBotAllowList": "留空表示任何单聊用户都可触发 VCP 聊天；生产环境建议填写允许的 openid。"
  }
}