{
  "manifestVersion": "1.0.0",
  "name": "VolcSearch",
  "displayName": "火山引擎搜索插件",
  "version": "0.3.0",
  "description": "使用火山引擎联网搜索 API 进行中文网络搜索。AI可以指定搜索查询、返回结果数量，并可选择包含正文内容、设置搜索时间范围等。支持使用 || 分隔多个关键词进行并发搜索，所有结果同时返回。",
  "author": "Roo",
  "pluginType": "synchronous",
  "entryPoint": {
    "type": "nodejs",
    "command": "node VolcSearch.js"
  },
  "communication": {
    "protocol": "stdio",
    "timeout": 30000
  },
  "configSchema": {
    "VolcAccessKey": "string"
  },
  "capabilities": {
    "invocationCommands": [
      {
        "commandIdentifier": "VolcSearch",
        "description": "调用此工具使用火山引擎联网搜索 API 进行中文网络搜索。请注意优先使用中文词作为检索词。请在您的回复中，使用以下精确格式来请求搜索，确保所有参数值都用「始」和「末」准确包裹：\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」VolcSearch「末」,\nquery:「始」(必需) 搜索的关键词或问题，支持使用 || 分隔多个关键词进行并发搜索。「末」,\ncount:「始」(可选, 默认为 10) 返回的最大结果数量，范围 1-50。「末」,\ncontent_format:「始」(可选, 默认为 'text') 返回正文的格式，'text' 或 'markdown'。「末」,\ntime_range:「始」(可选) 指定搜索的发文时间范围。可选值：'OneDay'(1天内), 'OneWeek'(1周内), 'OneMonth'(1月内), 'OneYear'(1年内), 或日期区间格式如 '2024-12-30..2025-12-30'。「末」,\nsites:「始」(可选) 指定搜索的站点范围，多个站点使用 '|' 分隔，最多支持20个。示例：'aliyun.com|mp.qq.com'。「末」,\nblock_hosts:「始」(可选) 指定屏蔽的搜索站点，多个域名使用 '|' 分隔，最多支持5个。示例：'example.com|spam.com'。「末」,\nindustry:「始」(可选) 执行行业类型搜索，支持 'finance'(金融)、'game'(电子游戏)。「末」,\nauth_info_level:「始」(可选) 限制搜索结果的权威等级。0: 不限制；1: 仅返回非常权威的内容。「末」,\nfull_content:「始」(可选, 默认为 false) 控制返回 Content（完整内容）还是 Snippet（短摘要）。true：返回 Content；false：返回 Snippet。「末」\n<<<[END_TOOL_REQUEST]>>>\n\n重要提示给AI：\n当此工具执行完毕后，您将收到包含搜索结果的JSON对象。请基于这些结果回答用户的问题或完成相关任务。\n请优先使用中文词作为检索词，并带上即时信息（如当前年份、月份等）进行检索，以获得更准确的结果。",
        "example": "```text\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」VolcSearch「末」,\nquery:「始」2026年AI技术最新进展「末」,\ncount:「始」5「末」,\ntime_range:「始」OneYear「末」\n<<<[END_TOOL_REQUEST]>>>\n```"
      }
    ]
  }
}
