{
  "manifestVersion": "1.0.0",
  "name": "DomainSafetyChecker",
  "version": "1.2.0",
  "displayName": "URL/域名安全核查器",
  "description": "低交互、静态、非侵入式 URL/域名安全核查工具。可帮助 AI 对用户提供的网址、域名、短链落地页、疑似钓鱼站、下载页、登录页、支付页进行安全风险初筛，并返回合并完整 JSON 证据的详细 Markdown 报告。",
  "author": "VCPToolBox",
  "pluginType": "synchronous",
  "entryPoint": {
    "type": "python",
    "command": "python domain_safety_checker.py"
  },
  "communication": {
    "protocol": "stdio",
    "timeout": 90000
  },
  "configSchema": {
    "DOMAIN_SAFETY_PROXY_ENABLED": {
      "type": "boolean",
      "description": "是否启用 HTTP/HTTPS 代理配置。启用后，工具默认先直连访问；直连失败或遇到 403/407/408/429/5xx 状态码时使用代理自动重试。",
      "default": false
    },
    "DOMAIN_SAFETY_PROXY_URL": {
      "type": "string",
      "description": "HTTP/HTTPS 代理地址，例如 http://127.0.0.1:7890 或 http://127.0.0.1:10809。Python 标准库 urllib 对 socks5 代理依赖运行环境支持，建议优先使用 http 代理入口。",
      "default": "http://127.0.0.1:7890"
    },
    "DOMAIN_SAFETY_PROXY_RETRY_ON_FAILURE": {
      "type": "boolean",
      "description": "是否在直连访问失败时自动使用代理重试。",
      "default": true
    }
  },
  "capabilities": {
    "invocationCommands": [
      {
        "commandIdentifier": "CheckUrlSafety",
        "command": "CheckUrlSafety",
        "description": "对一个 URL 或域名执行低交互、静态、非侵入式安全核查，并返回适合直接展示给用户的详细 Markdown 报告。报告中会合并完整结构化 JSON 证据，便于继续追踪 DNS、TLS、HTTP、页面结构、脚本静态特征、表单、iframe、跳转链、可疑关键字、风险评分与防护建议。\n\n适用场景：\n- 用户询问某个链接是否安全、是否疑似钓鱼、是否可以登录/付款/下载。\n- 检查陌生短信、邮件、私信、广告或社群中出现的网址。\n- 对短链接展开后的落地页、品牌仿冒域名、Punycode/IDN 域名、可疑 TLD 域名做风险初筛。\n- 为用户提供访问前安全建议、账号密码防护建议、隔离验证建议。\n\n安全边界：\n- 工具不会执行 JavaScript。\n- 工具不会提交表单。\n- 工具不会爆破、扫描端口或绕过访问控制。\n- 只进行 DNS 查询、HTTP/HTTPS GET/HEAD、TLS 证书检查与静态 HTML/JS 文本分析。\n- 输出是风险提示，不是绝对判定或权威信誉背书。\n\n代理配置：\n- 可复制 `Plugin/DomainSafetyChecker/config.env.example` 为 `Plugin/DomainSafetyChecker/config.env`。\n- `DOMAIN_SAFETY_PROXY_ENABLED=true` 后启用代理配置。\n- `DOMAIN_SAFETY_PROXY_URL=http://127.0.0.1:7890` 可填写本地代理端口。\n- 默认策略是先直连，直连失败或遇到 403/407/408/429/5xx 状态码再自动使用代理重试。\n- 代理只作用于 HTTP/HTTPS 页面请求与外部脚本请求；DNS 查询和 TLS 原始证书握手仍是本机直连。\n\n参数：\n- target 或 url 或 domain（字符串，必需）：要核查的 URL 或域名。例如 `https://example.com/login`、`example.com`、`xn--...`。\n- timeout（整数，可选，默认 12）：网络请求超时秒数。普通检查建议 8-15；网络较慢可用 20-30。\n- max_bytes 或 maxBytes（整数，可选，默认 2000000）：单次 HTTP 最多读取字节数。\n- default_scheme 或 defaultScheme（字符串，可选，默认 https）：裸域名输入时默认协议，可选 `https` 或 `http`。\n- fetch_scripts 或 fetchScripts（布尔，可选，默认 false）：是否额外下载外部 JS 做静态扫描。更全面但更慢；检查疑似钓鱼页时可设为 true。\n- no_tls 或 noTls（布尔，可选，默认 false）：设为 true 时跳过 TLS 证书检查。\n- no_http 或 noHttp（布尔，可选，默认 false）：设为 true 时跳过明文 HTTP 探测。\n- get_http 或 getHttp（布尔，可选，默认 false）：明文 HTTP 也使用 GET；默认只用 HEAD 以降低交互。\n- whois（布尔，可选，默认 false）：尝试调用系统 whois 命令；本机未安装 whois 时会在报告中记录不可用。\n- include_json 或 includeJson（布尔，可选，默认 true）：是否在 Markdown 报告末尾附加完整原始 JSON 结构化结果。默认必须保留，便于 Agent 做证据分析。\n- proxyUrl / proxy_url（字符串，可选）：仅本次调用覆盖 config.env 中的代理地址。\n- proxyEnabled / proxy_enabled（布尔，可选）：仅本次调用决定是否启用 config.env 中的代理地址。\n- proxyRetryOnFailure / proxy_retry_on_failure（布尔，可选，默认 true）：仅本次调用控制是否直连失败后自动代理重试。\n\n返回：\n- result.content[0].text：完整 Markdown 报告，包含核查对象、网络访问配置、总体风险结论、HTTP/HTTPS、TLS、DNS、域名启发式、页面静态结构、主要发现、证据摘要、防护建议和完整原始 JSON。\n- result.details.risk：结构化风险等级、分数、发现项列表。\n- result.details.report_json：完整结构化报告。\n\n调用格式：\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」DomainSafetyChecker「末」,\ntarget:「始」https://example.com/login「末」,\nfetchScripts:「始」true「末」,\ntimeout:「始」15「末」,\nincludeJson:「始」true「末」\n<<<[END_TOOL_REQUEST]>>>\n\n临时指定代理调用格式：\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」DomainSafetyChecker「末」,\ntarget:「始」https://example.com/login「末」,\nproxyUrl:「始」http://127.0.0.1:7890「末」,\nproxyRetryOnFailure:「始」true「末」,\ntimeout:「始」15「末」\n<<<[END_TOOL_REQUEST]>>>\n\n输出解读建议：\n- 若风险等级为 high/critical：建议直接提醒用户不要访问、不要登录、不要付款、不要安装任何文件或扩展；必要时建议隔离环境验证。\n- 若风险等级为 medium：建议用户谨慎访问，不输入敏感信息，不复用密码，优先从官方渠道核对域名。\n- 若风险等级为 low/minimal：仍需提醒用户这不是信誉背书，对支付、登录、下载、钱包授权等高风险操作保持谨慎。\n\n注意：如果用户提供的是短链接，工具会记录 HTTP/HTTPS 跳转链和最终 URL；请结合最终 URL、跳转域名、页面表单、脚本行为和证书信息综合解释。",
        "example": "<<<[TOOL_REQUEST]>>>\ntool_name:「始」DomainSafetyChecker「末」,\ntarget:「始」https://example.com「末」,\nfetchScripts:「始」false「末」,\ntimeout:「始」12「末」,\nincludeJson:「始」true「末」\n<<<[END_TOOL_REQUEST]>>>"
      }
    ]
  }
}