{
  "manifestVersion": "1.0.0",
  "name": "LightMemo",
  "version": "1.0.0",
  "displayName": "轻量回忆插件 (LightMemo)",
  "description": "一个允许AI主动搜索其RAG知识库（日记、知识库）的插件，作为DeepMemo（上下文搜索）的补充。",
  "author": "VCP",
  "pluginType": "hybridservice",
  "entryPoint": {
    "script": "LightMemo.js"
  },
  "communication": {
    "protocol": "direct"
  },
  "configSchema": {
    "EXCLUDED_FOLDERS": {
      "type": "string",
      "description": "需要屏蔽、任何时候都不搜索的日记文件夹名称，用逗号分隔。",
      "default": "已整理,夜伽,MusicDiary"
    },
    "RerankUrl": {
      "type": "string",
      "description": "Rerank服务的URL，如果需要使用Rerank功能则必须提供。",
      "default": ""
    },
    "RerankApi": {
      "type": "string",
      "description": "Rerank服务的API密钥。",
      "default": ""
    },
    "RerankModel": {
      "type": "string",
      "description": "Rerank服务的模型名称。",
      "default": ""
    }
  },
  "capabilities": {
    "invocationCommands": [
      {
        "commandIdentifier": "SearchRAG",
        "description": "调用此工具在RAG知识库（日记）中进行轻量级搜索，同时也支持检索TDB冷知识库（百科/手册/私有资料等大规模低频数据）。\n参数:\n- query (字符串, 必需): 用于向量搜索的查询内容。支持在query中嵌入时间范围约束语法（如 [2025-04-11~2025-05-12] 或 [2026-02-14]）以精确过滤记忆片段。\n- maid (字符串, 可选): AI自己的署名，用于在非全局搜索模式下定位相关日记本并过滤署名。支持作用域语法 [文件夹]署名，例如 maid:「始」[小吉的地缘政治]小吉「末」 表示只在“小吉的地缘政治”文件夹范围内搜索署名为“小吉”的记忆。方括号内可填写多个文件夹，支持英文逗号、中文逗号或 | 分隔，例如 [小吉的地缘政治,小吉的历史通识]小吉 或 [小吉的地缘政治|小吉的历史通识]小吉。\n- folder (字符串, 可选): 指定搜索的日记文件夹名称（如小冰的知识）。支持英文逗号、中文逗号或 | 分隔多个文件夹。如果 folder 与 maid 的 [文件夹]署名作用域同时提供，会合并为多个目标文件夹一起搜索；例如 maid 为 [小吉的地缘政治]小吉 且 folder 为 小吉的历史通识 时，会同时搜索“小吉的地缘政治”和“小吉的历史通识”，并按 maid 中解析出的“小吉”进行署名过滤。\n- k (数字, 可选, 默认5): 返回的结果数量。\n- rerank (布尔/数字/字符串, 可选, 默认false): 是否启用Rerank精排。可选值: false(禁用), true(标准Rerank纯精排), \"rrf\"(RRF双排名融合,α=0.5), \"rrf0.7\"(RRF融合,α=0.7表示Reranker占70%权重), 或直接传入0到1之间的数字(等价于RRF融合,该数字即为α权重,如0.7等价于\"rrf0.7\")。\n- BM25 / bm25 / use_bm25 (布尔, 可选, 默认true): 是否启用日记检索中的BM25关键词初筛与BM25-向量混合打分。传入false、0、off、no、disable、关闭、禁用等会关闭BM25，改为全候选向量精排；未传或传入true时保持默认BM25流程。三个键为别名，若同时提供，后解析到的显式有效值优先生效。\n- search_all_knowledge_bases (布尔, 可选, 默认false): 是否搜索所有知识库。如果为false，则先根据maid或folder找到相关日记本再进行搜索；如果为true，则直接在所有（未被屏蔽的）日记本中搜索。\n- tag_boost (数字或字符串, 可选, 默认0.5): TagMemo浪潮增强因子，取值范围0-1。设置为0则禁用。该功能通过查询向量关联的标签网络来增强搜索的语义相关性。在数字后加\"+(加号)\"后缀可启用浪潮v8测地线重排(如\"0.6+\")，它会利用标签拓扑距离场对结果进行二次重排，提升深层语义关联的召回质量。\n- core_tags (字符串数组, 可选): 核心标签列表，TagMemo会优先聚焦这些标签进行增强。\n- core_boost_factor (数字, 可选, 默认1.33): 核心标签的额外加权因子。\n\n【🧊 冷知识库（TDBKnowledge）检索】用于检索 knowledge/ 目录下由 TriviumDB 建立的大规模百科/手册/私有资料库，使用 BM25稀疏召回+向量稠密召回+图扩散 的混合检索，不经过日记/TagMemo流程。两种触发方式（任一即可）:\n- 在 query 中使用 [知识库] 语法搜索全部冷知识库; 或使用 [知识库:库名1,库名2] / [知识库：库名] 指定具体知识库（库名即 knowledge/ 下的一级目录名）。\n- 或显式提供 knowledge_base (字符串, 可选): 指定一个或多个知识库名称，用逗号分隔。\n冷知识库检索同样支持 k 与 rerank 参数（BM25/bm25/use_bm25/tag_boost/maid/folder/时间范围对冷知识库无效，会被忽略）。\n\n调用格式:\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」LightMemo「末」,\nmaid:「始」[小吉的地缘政治]小吉「末」,\nfolder:「始」小吉的历史通识「末」,\nquery:「始」[2025-04-11~2025-05-12] 关于上次项目会议的讨论内容「末」,\nk:「始」3「末」,\nrerank:「始」0.7「末」,\nsearch_all_knowledge_bases:「始」false「末」,\nBM25:「始」false「末」,\ntag_boost:「始」0.6+「末」\n当在query字段里使用[音乐检索]时，会自动搜索MusicDiary文件夹中的音乐，此时Tagmemo和Rerank参数的开关依旧有效。\n<<<[END_TOOL_REQUEST]>>>\n\n冷知识库调用示例:\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」LightMemo「末」,\nquery:「始」[知识库:VCP知识] VCP的元思考系统是如何工作的「末」,\nk:「始」5「末」,\nrerank:「始」rrf0.7「末」\n<<<[END_TOOL_REQUEST]>>>",
        "example": "<<<[TOOL_REQUEST]>>>\ntool_name:「始」LightMemo「末」,\nquery:「始」[知识库:VCP知识] VCP的元思考系统是如何工作的「末」,\nk:「始」5「末」,\nrerank:「始」rrf0.7「末」\n<<<[END_TOOL_REQUEST]>>>"
      },
      {
        "commandIdentifier": "MapDistance",
        "description": "开发测绘指令：用于比较一个起点A到一个或多个目标B/C/D/E在当前TagMemo浪潮/测地线系统中的距离差异，返回Markdown表格。适合AI开发、RAG调参、观察原始向量空间与TagMemo拓扑空间的偏差。\n参数:\n- command (字符串, 必需): 固定传入 map_distance。也兼容 MapDistance、mapping、tagmemo_map、wave_map、测绘。\n- start / origin / a / start_query / query (字符串, 必需): 起点A文本。\n- targets / target / b / goal / goals (字符串或数组, 必需): 一个或多个目标文本。字符串支持英文逗号、中文逗号、顿号、| 或 ｜ 分隔；也可传JSON数组字符串。\n- tag_boost (数字或字符串, 可选, 默认0.6): 用于两端TagMemo增强的浪潮权重。可传0关闭浪潮增强；测绘模式不需要加+号。\n- alpha / geo_alpha (数字, 可选): 测地线v8加权距离中的Tag能量场权重。未提供时读取系统 geodesicRerank.alpha，仍未配置则默认0.35。\n- core_tags (字符串数组或分隔字符串, 可选): 核心标签列表，参与两端TagMemo增强。\n- core_boost_factor (数字, 可选, 默认1.33): 核心标签额外加权因子。\n\n输出列:\n- 纯KNN距离/相似度: 原始embedding余弦距离与相似度。\n- 浪潮TagMemo距离/相似度: 起点和目标都经过TagMemo增强后的向量距离与相似度。\n- 测地线v8加权距离/相似度: 将纯KNN相似度与A/B各自Tag能量场相似度按alpha融合后的距离与相似度。\n- Tag能量场相似度: 直接比较两端Spike Propagation能量场的余弦相似度。\n\n调用格式:\n<<<[TOOL_REQUEST]>>>\ntool_name:「始」LightMemo「末」,\ncommand:「始」map_distance「末」,\nstart:「始」GraphRAG中的标签拓扑如何影响召回「末」,\ntargets:「始」纯向量KNN召回, 浪潮TagMemo增强, 测地线重排v8「末」,\ntag_boost:「始」0.6「末」,\nalpha:「始」0.35「末」,\ncore_tags:「始」TagMemo, RAG, 测地线「末」\n<<<[END_TOOL_REQUEST]>>>",
        "example": "<<<[TOOL_REQUEST]>>>\ntool_name:「始」LightMemo「末」,\ncommand:「始」map_distance「末」,\nstart:「始」GraphRAG中的标签拓扑如何影响召回「末」,\ntargets:「始」纯向量KNN召回, 浪潮TagMemo增强, 测地线重排v8「末」,\ntag_boost:「始」0.6「末」,\nalpha:「始」0.35「末」\n<<<[END_TOOL_REQUEST]>>>"
      }
    ]
  }
}